[33mcommit 0ad16d01f22524cf32de2ffc035f67ddc2346b70[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m
Author: ymelki <ymelki@gmail.com>
Date:   Wed Jan 20 16:34:43 2021 +0100

    ttt

[33mcommit e63660e7cffcde49dcd0948db1e4f43de93e21b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mlive2/main[m[33m)[m
Author: ymelki <ymelki@gmail.com>
Date:   Wed Jan 20 15:25:04 2021 +0100

    first commit

[33mcommit 5c456236987e3db59301188609536a09ae27235f[m
Author: ymelki <ymelki@gmail.com>
Date:   Wed Jan 20 15:22:42 2021 +0100

    first commit

[33mcommit d2fda7bdb6cd3bdd7a2ef62f772dbe55af89b587[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ymelki <ymelki@gmail.com>
Date:   Tue Jan 19 16:42:20 2021 +0100

    Initial commit
