{
    "name": "sensiolabs/security-checker",
    "description": "A security checker for your composer.lock",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien.potencier@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/console": "^2.8|^3.4|^4.2|^5.0",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/mime": "^4.3|^5.0",
        "symfony/polyfill-ctype": "^1.11"
    },
    "bin": ["security-checker"],
    "autoload": {
        "psr-4": { "SensioLabs\\Security\\": "SensioLabs/Security" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    }
}
