{
  "name": "deployer/phar-update",
  "description": "Integrates Phar Update to Symfony Console.",
  "keywords": [
    "phar",
    "update",
    "console"
  ],
  "homepage": "https://github.com/deployphp/phar-update",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Herrera",
      "email": "kevin@herrera.io",
      "homepage": "http://kevin.herrera.io"
    },
    {
      "name": "Anton Medvedev",
      "email": "anton@medv.io",
      "homepage": "https://medv.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Deployer\\Component\\PharUpdate\\": "src/",
      "Deployer\\Component\\PHPUnit\\": "src/PHPUnit/",
      "Deployer\\Component\\Version\\": "src/Version/"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "symfony/console": "~2.7|~3.0|~4.0|~5.0"
  },
  "require-dev": {
    "symfony/process": "~2.7|~3.0|~4.0|~5.0",
    "mikey179/vfsStream": "1.1.0",
    "phpunit/phpunit": "3.7.*"
  }
}
